{
  "name": "webpack-shell-plugin-next",
  "version": "1.2.0",
  "description": "Run shell commands before and after webpack builds",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib && rimraf dist",
    "test": "webpack",
    "test:watch": "webpack --watch",
    "test:dev": "webpack-dev-server --progress",
    "prepublish": "npm run clean && npm run build",
    "prepare": "npm run build",
    "build": "tsc",
    "webpack": "webpack --progress --mode production",
    "webpack-dev-server": "webpack-dev-server --progress",
    "lint": "tslint --project tsconfig.json ./src/*.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s00d/webpack-shell-plugin-next.git"
  },
  "keywords": [
    "webpack",
    "shell",
    "plugin",
    "shell",
    "serve",
    "hmr",
    "browser",
    "script",
    "opie",
    "manion",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s00d/webpack-shell-plugin-next/issues"
  },
  "homepage": "https://github.com/s00d/webpack-shell-plugin-next",
  "devDependencies": {
    "@types/node": "^13.13.15",
    "@types/source-map": "^0.5.7",
    "@types/webpack": "^4.41.21",
    "css-loader": "^3.6.0",
    "rimraf": "^3.0.2",
    "source-map": "^0.7.3",
    "style-loader": "^1.2.1",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
